<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b8c75fde75848e6945f5551d3e83b20" Name="Diagram1">
        <EntityTypeShape EntityType="hotelManagementModel.hotel" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelManagementModel.Room" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="hotelManagementModel.FK_Room_Hotel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hotelManagementModel.booking" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>